<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>

    <title>Bin Laden World</title>
  </head>
  <body>
    <div class="game-start-screen">
      <h1 class="game-start-text">Bin Laden</h1>
      <h1 class="game-start-text">World</h1>
      <button class="start-button">Start</button>
    </div>
    <div class="game-over-screen">
      <h1 class="game-over-text">Game Over</h1>
      <div class="div-text"><span>Highscore: </span><span class="score"></span></div>
      <div class="div-text"><span>Score: </span><span class="current-score"></span></div>
      <button class="restart-button">Restart</button>
    </div>
      <div class="game-board">
        <img src="./images/clouds.png" class="clouds" />
        <img src="./images/mario.webp" class="mario" />
        <img src="./images/pipe.png" class="pipe" />
        <div class="top-score"></div>
      </div>
  </body>
</html>
